# =============================
# SERVER
# =============================
PORT=5000

# =============================
# MONGODB
# =============================
MONGO_URI=mongodb://localhost:27017/travel

# =============================
# JWT TOKENS
# =============================
JWT_SECRET=your_access_token_secret_here
REFRESH_SECRET=your_refresh_token_secret_here

# Access token recommended expiry = 15m
# Refresh token expiry set inside code (7d)

# =============================
# EMAIL (Nodemailer)
# =============================
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
# If using Gmail, generate this from Google App Passwords

# =============================
# FRONTEND URL
# =============================
CLIENT_URL=http://localhost:3000
# Example for production:
# CLIENT_URL=https://your-travel-website.com

# Stripe
STRIPE_SECRET_KEY=sk_test_your_secret_key
CURRENCY=usd

# Razorpay
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
